In [1]:
#Code by Son Nguyen

In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
citi_info = pd.read_csv('./temperature and precipitation/city_info_state.csv')

In [14]:
#Creates variables that find file names that start with "US" to read in all data
filesnames = os.listdir('./temperature and precipitation/city_data/')
filesnames = [f for f in filesnames if (f.startswith("US") and f.lower().endswith(".csv"))]

In [15]:
file1 = pd.read_csv('temperature and precipitation/city_info_state.csv')
file1.head()

,Unnamed: 0,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate,State
0,0,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28,Wyoming
1,1,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31,Wyoming
2,2,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31,Wyoming
3,3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31,Wyoming
4,4,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31,Wisconsin

In [16]:
file = pd.read_csv('./temperature and precipitation/city_data/USW00094973.csv')
file.head()

   Unnamed: 0        Date  tmax  tmin  prcp
0           1  1894-01-01  31.0 -10.0   NaN
1           2  1894-01-02  29.0  11.0  0.12
2           3  1894-01-03  27.0  18.0   NaN
3           4  1894-01-04  27.0  18.0   NaN
4           5  1894-01-05  25.0  -9.0   NaN

In [17]:
# Reads in all relevant data and appends to list 
# https://stackoverflow.com/questions/58071982/read-csv-in-a-for-loop-using-pandas
dfs = list()
for filename in filesnames:
     df = pd.read_csv(f'./temperature and precipitation/city_data/{filename}')
     #creates a new column with csv file name
     df['csv'] = f'{filename}'
     #creates column name place holder with corresponding identifier. example: "USW00023188"
     df['State'] = df['csv'].map(lambda x: str(x)[:-4])
     df['Name'] = df['csv'].map(lambda x: str(x)[:-4])
     #appends each fixed dataframe into dfs list
     dfs.append(df)

In [18]:
#Creates one dataframe from all read data
new_df = pd.concat(dfs)

In [19]:
#checking to see if correctly set name to ID
new_df['State'].value_counts()

USW00023188    62092
USW00094298    60266
USW00013873    59535
USW00014836    57344
USW00014792    56613
               ...
USW00094236    44925
USW00013958    44925
USW00014845    44925
USW00003927    44560
USW00003103    44560
Name: State, Length: 210, dtype: int64

In [20]:
#checks for columns in different dataframe with ID and Name
citi_info.head()

,Unnamed: 0,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate,State
0,0,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28,Wyoming
1,1,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31,Wyoming
2,2,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31,Wyoming
3,3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31,Wyoming
4,4,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31,Wisconsin

In [21]:
#zips ID and Name into dicitonary
state_id = dict(zip(citi_info['ID'], citi_info['State']))
name_id = dict(zip(citi_info['ID'], citi_info['Name']))

In [22]:
#replaces 'name' column value with corresponding city name
new_df.replace({'State': state_id}, inplace=True)
new_df.replace({'Name': name_id}, inplace=True)

In [23]:
#checking to see if all citys made it in. 
new_df['State'].value_counts()

California        593887
Florida           490526
Texas             488699
Nebraska          435738
Michigan          399213
Wisconsin         394829
Ohio              356846
Georgia           314477
Arkansas          294388
West Virginia     293292
Iowa              291831
Oregon            285255
New York          265533
Illinois          257864
Pennsylvania      256768
Minnesota         250194
Washington        250193
Alabama           247271
Montana           242523
Louisiana         240331
Missouri          237409
Virginia          204172
North Carolina    202711
North Dakota      197597
Kansas            196868
Colorado          195406
Nevada            195405
Indiana           191023
South Dakota      191022
Arizona           189198
Mississippi       186640
Tennessee         160709
New Jersey        150115
Massachusetts     148290
South Carolina    145002
Oklahoma          140619
New Mexico        139158
Kentucky          108112
New Hampshire     105191
Idaho             104095
Wyoming           101904
Maryland           54787
Maine              54422
Utah               53326
Vermont            50039
Delaware           46386
Name: State, dtype: int64

In [24]:
new_df.head(3)

,Unnamed: 0,Date,tmax,tmin,prcp,csv,State,Name
0,1,1871-01-01,NaN,NaN,0.0,USW00003822.csv,Georgia,Savannah
1,2,1871-01-02,NaN,NaN,0.0,USW00003822.csv,Georgia,Savannah
2,3,1871-01-03,NaN,NaN,0.0,USW00003822.csv,Georgia,Savannah

In [25]:
new_df.drop('Unnamed: 0', axis=1, inplace=True)

In [26]:
#new_df['Date'] = pd.to_datetime(new_df['Date'])

In [27]:
all_df = new_df[new_df['Date']>'2000-12-31']
#df_filtered = df[df['Age'] >= 25]

In [28]:
all_df.head()

             Date  tmax  tmin  prcp              csv    State      Name
47482  2001-01-01  47.0  19.0   0.0  USW00003822.csv  Georgia  Savannah
47483  2001-01-02  45.0  19.0   0.0  USW00003822.csv  Georgia  Savannah
47484  2001-01-03  43.0  18.0   0.0  USW00003822.csv  Georgia  Savannah
47485  2001-01-04  50.0  17.0   0.0  USW00003822.csv  Georgia  Savannah
47486  2001-01-05  59.0  24.0   0.0  USW00003822.csv  Georgia  Savannah

In [29]:
states = pd.DataFrame(all_df['State'].value_counts()).reset_index()

In [30]:
states.columns=['State', 'Count']

In [31]:
states

             State  Count
0       California  87660
1          Florida  73050
2            Texas  73050
3         Nebraska  65745
4        Wisconsin  58440
5         Michigan  58440
6             Ohio  51135
7          Georgia  43830
8             Iowa  43830
9           Oregon  43830
10   West Virginia  43830
11        Arkansas  43830
12         Alabama  36525
13    Pennsylvania  36525
14        Missouri  36525
15        Illinois  36525
16       Minnesota  36525
17      Washington  36525
18        New York  36525
19       Louisiana  36525
20         Montana  36525
21  North Carolina  29220
22     Mississippi  29220
23          Kansas  29220
24          Nevada  29220
25        Virginia  29220
26    North Dakota  29220
27         Arizona  29220
28        Colorado  29220
29    South Dakota  29220
30         Indiana  29220
31  South Carolina  21915
32      New Mexico  21915
33        Oklahoma  21915
34       Tennessee  21915
35   Massachusetts  21915
36      New Jersey  21915
37         Wyoming  14610
38           Idaho  14610
39   New Hampshire  14610
40        Kentucky  14610
41        Maryland   7305
42            Utah   7305
43        Delaware   7305
44         Vermont   7305
45           Maine   7305

In [32]:
california = all_df[all_df['State'] == 'California']
florida = all_df[all_df['State'] == 'Florida']
texas = all_df[all_df['State'] == 'Texas']
nebraska = all_df[all_df['State'] == 'Nebraska']
wisconsin = all_df[all_df['State'] == 'Wisconsin']
michigan = all_df[all_df['State'] == 'Michigan']
ohio = all_df[all_df['State'] == 'Ohio']
arkansas = all_df[all_df['State'] == 'Arkansas']
iowa = all_df[all_df['State'] == 'Iowa']
oregon = all_df[all_df['State'] == 'Oregon']
georgia = all_df[all_df['State'] == 'Georgia']
west_viginia = all_df[all_df['State'] == 'West Virginia']
louisiana = all_df[all_df['State'] == 'Louisiana']
minnesota = all_df[all_df['State'] == 'Minnesota']
alabama = all_df[all_df['State'] == 'Alabama']
washington = all_df[all_df['State'] == 'Washington']
pennsylvania = all_df[all_df['State'] == 'Pennsylvania']
illinois = all_df[all_df['State'] == 'Illinois']
new_york = all_df[all_df['State'] == 'New York']
missouri = all_df[all_df['State'] == 'Missouri']
montana = all_df[all_df['State'] == 'Montana']
arizona	= all_df[all_df['State'] == 'Arizona']
north_dakota = all_df[all_df['State'] == 'North Dakota']	
kansas = all_df[all_df['State'] == 'Kansas']
indiana	= all_df[all_df['State'] == 'Indiana']
mississippi	= all_df[all_df['State'] == 'Mississippi']
nevada = all_df[all_df['State'] == 'Nevada']
virginia = all_df[all_df['State'] == 'Virginia']
colorado = all_df[all_df['State'] == 'Colorado']
north_carolina	= all_df[all_df['State'] == 'North Carolina']
south_dakota = all_df[all_df['State'] == 'South Dakota']
massachusetts = all_df[all_df['State'] == 'Massachusetts']
new_jersey = all_df[all_df['State'] == 'New Jersey']
tennessee = all_df[all_df['State'] == 'Tennessee']
south_carolina = all_df[all_df['State'] == 'South Carolina']
oklahoma = all_df[all_df['State'] == 'Oklahoma']
new_mexico = all_df[all_df['State'] == 'New Mexico']
new_hampshire = all_df[all_df['State'] == 'New Hampshire']
kentucky = all_df[all_df['State'] == 'Kentucky']
wyoming	= all_df[all_df['State'] == 'Wyoming']
idaho = all_df[all_df['State'] == 'Idaho']
maryland = all_df[all_df['State'] == 'Maryland']
delaware = all_df[all_df['State'] == 'Delaware']
vermont = all_df[all_df['State'] == 'Vermont']
utah = all_df[all_df['State'] == 'Utah']
maine = all_df[all_df['State'] == 'Maine']

In [33]:
colorado.shape

(29220, 7)

In [34]:
state_dfs = [
    california,
    florida,
    texas,
    nebraska,
    wisconsin,
    michigan,
    ohio,
    arkansas,
    iowa,
    oregon,
    georgia,
    west_viginia,
    louisiana,
    minnesota,
    alabama,
    washington,
    pennsylvania,
    illinois,
    new_york,
    missouri,
    montana,
    arizona,
    north_dakota,
    kansas,
    indiana,
    mississippi,
    nevada,
    virginia,
    colorado,
    north_carolina,
    south_dakota,
    massachusetts,
    new_jersey,
    tennessee,
    south_carolina,
    oklahoma,
    new_mexico,
    new_hampshire,
    kentucky,
    wyoming,
    idaho,
    maryland,
    delaware,
    vermont,
    utah,
    maine
]

In [35]:
for i in state_dfs:
    i.index = pd.to_datetime(i['Date'])
    i.drop(columns = ['Date', 'csv', 'State', 'Name'], inplace=True)

/Users/sonnguyen/opt/anaconda3/envs/dsi-111/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [36]:
avg_df = []
counter = 0
for i in state_dfs:
    i['temp_id'] = counter
    avg_df.append(pd.DataFrame(i.groupby(i.index.date).mean()))
    counter+=1

<ipython-input-36-2106d597bc66>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  i['temp_id'] = counter

In [37]:
sum_df = []
counter = 0
for i in state_dfs:
    i['temp_id'] = counter
    sum_df.append(pd.DataFrame(i.groupby(i.index.date).sum()))
    counter+=1

<ipython-input-37-908a0a1c9499>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  i['temp_id'] = counter

In [42]:
fgkgf = 032oas

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (<ipython-input-42-cf38fe965860>, line 1)

In [38]:
final_df = pd.concat(avg_df)

In [39]:
california = final_df[final_df['temp_id'] == 0]
florida = final_df[final_df['temp_id'] == 1]
texas = final_df[final_df['temp_id'] == 2]
nebraska = final_df[final_df['temp_id'] == 3]
wisconsin = final_df[final_df['temp_id'] == 4]
michigan = final_df[final_df['temp_id'] == 5]
ohio = final_df[final_df['temp_id'] == 6]
arkansas = final_df[final_df['temp_id'] == 7]
iowa = final_df[final_df['temp_id'] == 8]
oregon = final_df[final_df['temp_id'] == 9]
georgia = final_df[final_df['temp_id'] == 10]
west_viginia = final_df[final_df['temp_id'] == 11]
louisiana = final_df[final_df['temp_id'] == 12]
minnesota = final_df[final_df['temp_id'] == 13]
alabama = final_df[final_df['temp_id'] == 14]
washington = final_df[final_df['temp_id'] == 15]
pennsylvania = final_df[final_df['temp_id'] == 16]
illinois = final_df[final_df['temp_id'] == 17]
new_york = final_df[final_df['temp_id'] == 18]
missouri = final_df[final_df['temp_id'] == 19]
montana = final_df[final_df['temp_id'] == 20]
arizona	= final_df[final_df['temp_id'] == 21]
north_dakota = final_df[final_df['temp_id'] == 22]
kansas = final_df[final_df['temp_id'] == 23]
indiana	= final_df[final_df['temp_id'] == 24]
mississippi	= final_df[final_df['temp_id'] == 25]
nevada = final_df[final_df['temp_id'] == 26]
virginia = final_df[final_df['temp_id'] == 27]
colorado = final_df[final_df['temp_id'] == 28]
north_carolina	= final_df[final_df['temp_id'] == 29]
south_dakota = final_df[final_df['temp_id'] == 30]
massachusetts = final_df[final_df['temp_id'] == 31]
new_jersey = final_df[final_df['temp_id'] == 32]
tennessee = final_df[final_df['temp_id'] == 33]
south_carolina = final_df[final_df['temp_id'] == 34]
oklahoma = final_df[final_df['temp_id'] == 35]
new_mexico = final_df[final_df['temp_id'] == 36]
new_hampshire = final_df[final_df['temp_id'] == 37]
kentucky = final_df[final_df['temp_id'] == 38]
wyoming	= final_df[final_df['temp_id'] == 39]
idaho = final_df[final_df['temp_id'] == 40]
maryland = final_df[final_df['temp_id'] == 41]
delaware = final_df[final_df['temp_id'] == 42]
vermont = final_df[final_df['temp_id'] == 43]
utah = final_df[final_df['temp_id'] == 44]
maine = final_df[final_df['temp_id'] == 45]

In [40]:
state_dfs = [
    california,
    florida,
    texas,
    nebraska,
    wisconsin,
    michigan,
    ohio,
    arkansas,
    iowa,
    oregon,
    georgia,
    west_viginia,
    louisiana,
    minnesota,
    alabama,
    washington,
    pennsylvania,
    illinois,
    new_york,
    missouri,
    montana,
    arizona,
    north_dakota,
    kansas,
    indiana,
    mississippi,
    nevada,
    virginia,
    colorado,
    north_carolina,
    south_dakota,
    massachusetts,
    new_jersey,
    tennessee,
    south_carolina,
    oklahoma,
    new_mexico,
    new_hampshire,
    kentucky,
    wyoming,
    idaho,
    maryland,
    delaware,
    vermont,
    utah,
    maine
]

In [41]:
counter = 0
for i in state_dfs:
    states = [
        'california',
        'florida',
        'texas',
        'nebraska',
        'wisconsin',
        'michigan',
        'ohio',
        'arkansas',
        'iowa',
        'oregon',
        'georgia',
        'west_viginia',
        'louisiana',
        'minnesota',
        'alabama',
        'washington',
        'pennsylvania',
        'illinois',
        'new_york',
        'missouri',
        'montana',
        'arizona',
        'north_dakota',
        'kansas',
        'indiana',
        'mississippi',
        'nevada',
        'virginia',
        'colorado',
        'north_carolina',
        'south_dakota',
        'massachusetts',
        'new_jersey',
        'tennessee',
        'south_carolina',
        'oklahoma',
        'new_mexico',
        'new_hampshire',
        'kentucky',
        'wyoming',
        'idaho',
        'maryland',
        'delaware',
        'vermont',
        'utah',
        'maine'
]
    #i.drop('temp_id', axis=1, inplace=True)
    i.to_csv(f"./temperature and precipitation/state_data/temp_data_{states[counter]}.csv", index=True)
    counter+=1