In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os

from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LogisticRegression,LogisticRegressionCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

In [2]:
pop=pd.read_csv('./US_2001_data/population_drought.csv')
area=pd.read_csv('./US_2001_data/area_drought.csv')
dsci=pd.read_csv('./US_2001_data/dsci_drought.csv')

In [3]:
pop['pop_none']=pop['None']
pop['pop_d0']=pop['D0']
pop['pop_d1']=pop['D1']
pop['pop_d2']=pop['D2']
pop['pop_d3']=pop['D3']
pop['pop_d4']=pop['D4']

pop.head()

,MapDate,StateAbbreviation,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,pop_none,pop_d0,pop_d1,pop_d2,pop_d3,pop_d4
0,20211221,AK,"709,629.99",0.00,0.00,0.00,0.00,0.00,2021-12-21,2021-12-27,2,"709,629.99",0.00,0.00,0.00,0.00,0.00
1,20211214,AK,"709,629.99",0.00,0.00,0.00,0.00,0.00,2021-12-14,2021-12-20,2,"709,629.99",0.00,0.00,0.00,0.00,0.00
2,20211207,AK,"709,629.99",0.00,0.00,0.00,0.00,0.00,2021-12-07,2021-12-13,2,"709,629.99",0.00,0.00,0.00,0.00,0.00
3,20211130,AK,"709,629.99",0.00,0.00,0.00,0.00,0.00,2021-11-30,2021-12-06,2,"709,629.99",0.00,0.00,0.00,0.00,0.00
4,20211123,AK,"709,629.99",0.00,0.00,0.00,0.00,0.00,2021-11-23,2021-11-29,2,"709,629.99",0.00,0.00,0.00,0.00,0.00

In [4]:
pop.drop(pop.iloc[:,:11], inplace = True, axis=1)
pop.head()

     pop_none pop_d0 pop_d1 pop_d2 pop_d3 pop_d4
0  709,629.99   0.00   0.00   0.00   0.00   0.00
1  709,629.99   0.00   0.00   0.00   0.00   0.00
2  709,629.99   0.00   0.00   0.00   0.00   0.00
3  709,629.99   0.00   0.00   0.00   0.00   0.00
4  709,629.99   0.00   0.00   0.00   0.00   0.00

In [5]:
area['area_none']=area['None']
area['area_d0']=area['D0']
area['area_d1']=area['D1']
area['area_d2']=area['D2']
area['area_d3']=area['D3']
area['area_d4']=area['D4']

area.head()

,MapDate,StateAbbreviation,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4
0,20211221,AK,"582,568.29",0.00,0.00,0.00,0.00,0.00,2021-12-21,2021-12-27,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
1,20211214,AK,"582,568.29",0.00,0.00,0.00,0.00,0.00,2021-12-14,2021-12-20,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
2,20211207,AK,"582,568.29",0.00,0.00,0.00,0.00,0.00,2021-12-07,2021-12-13,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
3,20211130,AK,"582,568.29",0.00,0.00,0.00,0.00,0.00,2021-11-30,2021-12-06,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
4,20211123,AK,"582,568.29",0.00,0.00,0.00,0.00,0.00,2021-11-23,2021-11-29,2,"582,568.29",0.00,0.00,0.00,0.00,0.00

In [6]:
area.drop(columns=['MapDate','None','D0','D1','D2','D3','D4','ValidEnd'],inplace=True)
area.head()

,StateAbbreviation,ValidStart,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4
0,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
1,AK,2021-12-14,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
2,AK,2021-12-07,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
3,AK,2021-11-30,2,"582,568.29",0.00,0.00,0.00,0.00,0.00
4,AK,2021-11-23,2,"582,568.29",0.00,0.00,0.00,0.00,0.00

In [7]:
pop_area=pd.concat([area,pop], axis=1)

pop_area.head()

,StateAbbreviation,ValidStart,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4,pop_none,pop_d0,pop_d1,pop_d2,pop_d3,pop_d4
0,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00
1,AK,2021-12-14,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00
2,AK,2021-12-07,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00
3,AK,2021-11-30,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00
4,AK,2021-11-23,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00

In [8]:
dsci

          Name   MapDate  DSCI
0      Alabama  20011225    31
1      Alabama  20020101    39
2      Alabama  20020108    49
3      Alabama  20020115    43
4      Alabama  20020122    31
...        ...       ...   ...
54283  Wyoming  20211123   268
54284  Wyoming  20211130   278
54285  Wyoming  20211207   279
54286  Wyoming  20211214   274
54287  Wyoming  20211221   275

[54288 rows x 3 columns]

In [9]:
abbrevs=pd.read_csv('./US_2001_data/abbrevs.csv')

abbrevs.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [10]:
pop_area_abbrevs=pd.merge(pop_area, abbrevs, how='outer',
                         left_on='StateAbbreviation', right_on='Code')
pop_area_abbrevs=pop_area_abbrevs.drop(columns='Code',axis=1)
pop_area_abbrevs.head()

#https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html

,StateAbbreviation,ValidStart,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4,pop_none,pop_d0,pop_d1,pop_d2,pop_d3,pop_d4,State,Abbrev
0,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska
1,AK,2021-12-14,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska
2,AK,2021-12-07,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska
3,AK,2021-11-30,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska
4,AK,2021-11-23,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska

In [11]:
pop_area_abbrevs.tail()

,StateAbbreviation,ValidStart,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4,pop_none,pop_d0,pop_d1,pop_d2,pop_d3,pop_d4,State,Abbrev
54283,WY,2002-01-22,2,0.00,"11,417.07","24,322.47","34,644.88","27,414.20",0.00,0.00,"80,609.66","150,380.57","229,476.07","103,159.70",0.00,Wyoming,Wyo.
54284,WY,2002-01-15,2,0.00,"11,999.29","24,070.12","34,004.78","27,724.43",0.00,0.00,"89,323.78","144,270.76","225,615.99","104,415.48",0.00,Wyoming,Wyo.
54285,WY,2002-01-08,2,0.00,"11,479.21","24,336.02","34,188.91","27,794.48",0.00,0.00,"84,057.14","148,429.17","226,488.65","104,651.05",0.00,Wyoming,Wyo.
54286,WY,2002-01-01,2,"2,957.24","22,697.96","18,087.99","26,237.41","27,818.02",0.00,"60,774.68","124,529.41","89,923.30","183,545.63","104,852.98",0.00,Wyoming,Wyo.
54287,WY,2001-12-25,2,"2,426.71","23,258.74","17,476.79","26,850.06","27,786.33",0.00,"54,549.99","130,732.86","86,477.77","187,090.33","104,775.05",0.00,Wyoming,Wyo.

In [12]:
pop_area_abbrevs.isnull().sum()

StateAbbreviation       0
ValidStart              0
StatisticFormatID       0
area_none               0
area_d0                 0
area_d1                 0
area_d2                 0
area_d3                 0
area_d4                 0
pop_none                0
pop_d0                  0
pop_d1                  0
pop_d2                  0
pop_d3                  0
pop_d4                  0
State                1044
Abbrev               1044
dtype: int64

In [13]:
pop_area_abbrevs.loc[pop_area_abbrevs['State'].isnull(),'StateAbbreviation'].unique()

array(['PR'], dtype=object)

In [14]:
pop_area_abbrevs.loc[pop_area_abbrevs['StateAbbreviation']=='PR','State']= 'Puerto Rico'

pop_area_abbrevs.loc[pop_area_abbrevs['StateAbbreviation']=='PR','Abbrev']='PR'

pop_area_abbrevs.isnull().sum()

StateAbbreviation    0
ValidStart           0
StatisticFormatID    0
area_none            0
area_d0              0
area_d1              0
area_d2              0
area_d3              0
area_d4              0
pop_none             0
pop_d0               0
pop_d1               0
pop_d2               0
pop_d3               0
pop_d4               0
State                0
Abbrev               0
dtype: int64

In [18]:
dsci.drop(columns='MapDate',inplace=True)

In [21]:
dsci.rename(columns={'Name':'State'},inplace=True)

dsci.head()

     State  DSCI
0  Alabama    31
1  Alabama    39
2  Alabama    49
3  Alabama    43
4  Alabama    31

In [22]:
final_merged=pd.merge(pop_area_abbrevs, dsci, on ='State', how='left')
final_merged.head()
#https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html

,StateAbbreviation,ValidStart,StatisticFormatID,area_none,area_d0,area_d1,area_d2,area_d3,area_d4,pop_none,pop_d0,pop_d1,pop_d2,pop_d3,pop_d4,State,Abbrev,DSCI
0,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska,0
1,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska,0
2,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska,0
3,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska,0
4,AK,2021-12-21,2,"582,568.29",0.00,0.00,0.00,0.00,0.00,"709,629.99",0.00,0.00,0.00,0.00,0.00,Alaska,Alaska,0

In [23]:
#final_merged.to_csv('./US_2001_data/us_drought_cleaned.csv')

In [25]:
final_merged['StatisticFormatID'].value_counts()

2    56676672
Name: StatisticFormatID, dtype: int64

In [26]:
final_merged.shape

(56676672, 18)

In [27]:
final_merged['DSCI'].value_counts()

0      16572456
1        772560
3        686952
2        676512
5        580464
         ...
442        1044
475        1044
424        1044
481        1044
482        1044
Name: DSCI, Length: 476, dtype: int64